// server/index.js
console.log(
  "[server] using routes from",
  new URL("./routes/scholarships.js", import.meta.url).pathname
);

import express from "express";
import cors from "cors";
import scholarshipsRoutes from "./routes/scholarships.js";

const app = express();

// ---- Config ----
const PORT = process.env.PORT || 5000;

// If you want to restrict during dev, replace "*" with ["http://localhost:5173", "http://localhost:5174", ...]
app.use(
  cors({
    origin: "*",
    methods: ["GET", "POST", "PUT", "PATCH", "DELETE", "OPTIONS"],
    allowedHeaders: ["Content-Type", "Authorization"],
    credentials: false, // set true only if you use cookies
  })
);

// Handle preflight quickly
app.options("*", cors());

// IMPORTANT: allow larger payloads for base64 images (logo/banner)
app.use(express.json({ limit: "15mb" }));
app.use(express.urlencoded({ extended: true, limit: "15mb" }));

// ---- Health checks ----
app.get("/", (_req, res) => {
  res.send("Scholarships API is running 🚀");
});

app.get("/api/health", (_req, res) => {
  res.json({ ok: true, status: "up", ts: Date.now() });
});

// ---- API routes ----
app.use("/api/scholarships", scholarshipsRoutes);

// ---- 404 for unknown routes ----
app.use((req, res) => {
  res.status(404).json({ error: "Not found", path: req.originalUrl });
});

// ---- Error handler ----
app.use((err, _req, res, _next) => {
  console.error("[server] Unhandled error:", err);
  res.status(500).json({ error: "Internal server error" });
});

// ---- Start ----
app.listen(PORT, () => {
  console.log(`Server running on http://localhost:${PORT}`);
});