// src/pages/PartnerLogin.jsx
import { useState } from "react";
import { useNavigate, Link } from "react-router-dom";

export default function PartnerLogin() {
  const nav = useNavigate();
  const [email, setEmail] = useState("");
  const [password, setPassword] = useState("");
  const [err, setErr] = useState("");

  const submit = (e) => {
    e.preventDefault();
    setErr("");

    const partners = JSON.parse(localStorage.getItem("partners") || "[]");
    const user = partners.find(
      (p) => p.email.toLowerCase() === email.toLowerCase() && p.password === password
    );
    if (!user) {
      setErr("Invalid email or password.");
      return;
    }
    localStorage.setItem("partnerAuth", JSON.stringify(user));
    nav("/partner/welcome", { replace: true });
  };

  return (
    <div className="max-w-md mx-auto px-4 py-10">
      <h1 className="text-2xl font-bold">Partner Login</h1>
      <p className="mt-1 text-slate-600">Access your partner portal.</p>

      {err && (
        <div className="mt-4 p-3 rounded bg-red-50 border border-red-200 text-red-700">
          {err}
        </div>
      )}

      <form onSubmit={submit} className="mt-6 space-y-4">
        <label className="block">
          <div className="text-sm font-medium">Email</div>
          <input
            type="email"
            value={email}
            onChange={(e) => setEmail(e.target.value)}
            className="mt-1 w-full border border-slate-300 rounded px-3 py-2 text-sm"
          />
        </label>

        <label className="block">
          <div className="text-sm font-medium">Password</div>
          <input
            type="password"
            value={password}
            onChange={(e) => setPassword(e.target.value)}
            className="mt-1 w-full border border-slate-300 rounded px-3 py-2 text-sm"
          />
        </label>

        <div className="pt-2 flex items-center gap-3">
          <button className="rounded bg-blue-600 text-white px-4 py-2 text-sm font-semibold hover:bg-blue-700">
            Log In
          </button>
          <span className="text-sm text-slate-600">
            New partner?{" "}
            <Link to="/partner/signup" className="text-blue-700 underline">Create an account</Link>
          </span>
        </div>
      </form>
    </div>
  );
}