// src/pages/StudentDashboard.jsx
import { useEffect, useMemo, useRef, useState } from "react";
import { Link, useNavigate } from "react-router-dom";
import { getPrograms, YEARS } from "../data/eduData.js";

/* ================= Utils ================ */
function safeParse(json) { try { return JSON.parse(json || ""); } catch { return null; } }
function initials(name = "") {
  const parts = name.trim().split(/\s+/).filter(Boolean);
  return ((parts[0]?.[0] || "S") + (parts[1]?.[0] || "K")).toUpperCase();
}
const RAW_NAME_TO_ISO = {
  Nigeria:"NG", Kenya:"KE", Tanzania:"TZ","United Republic of Tanzania":"TZ", Ghana:"GH", Uganda:"UG",
  "South Africa":"ZA", Ethiopia:"ET", Algeria:"DZ", Angola:"AO", Benin:"BJ", Botswana:"BW", "Burkina Faso":"BF",
  Burundi:"BI", Cameroon:"CM","Cape Verde":"CV","Central African Republic":"CF", Chad:"TD", Congo:"CG",
  "Republic of the Congo":"CG","Congo DR":"CD","DR Congo":"CD","Democratic Republic of the Congo":"CD",
  Djibouti:"DJ", Egypt:"EG","Equatorial Guinea":"GQ", Eritrea:"ER","Eswatini (Swaziland)":"SZ", Eswatini:"SZ",
  Swaziland:"SZ", Gabon:"GA", Gambia:"GM", Guinea:"GN","Ivory Coast":"CI","Cote d'Ivoire":"CI","Côte d’Ivoire":"CI",
  Lesotho:"LS", Liberia:"LR", Libya:"LY", Madagascar:"MG", Malawi:"MW", Mali:"ML", Mauritania:"MR",
  Mauritius:"MU", Morocco:"MA", Mozambique:"MZ", Namibia:"NA", Niger:"NE", Reunion:"RE", Rwanda:"RW",
  Senegal:"SN", Seychelles:"SC","Sierra Leone":"SL", Somalia:"SO","South Sudan":"SS", Sudan:"SD", Togo:"TG",
  Tunisia:"TN", Zambia:"ZM", Zimbabwe:"ZW",
};
const canon = (s="") =>
  s.normalize("NFD").replace(/[\u0300-\u036f]/g, "").toLowerCase().replace(/[^\p{L}\p{N}]+/gu," ").trim();
const NAME_TO_ISO_CANON = Object.fromEntries(Object.entries(RAW_NAME_TO_ISO).map(([k,v]) => [canon(k), v]));
const normalizeCountry = (s="") => s.replace(/\s+/g," ").trim();
const isoFromCountryName = (country="") => NAME_TO_ISO_CANON[canon(country)] || "";
const ensureCountryCode = (country, countryCode) => {
  const cc = String(countryCode || "").toUpperCase().trim();
  if (cc.length === 2) return cc;
  return isoFromCountryName(country) || "";
};

/** Render a crisp rectangular flag image (from FlagCDN). Falls back to emoji if needed. */
function FlagIcon({ country, countryCode, className = "w-6 h-4" }) {
  const cc = ensureCountryCode(country, countryCode);
  if (!cc) return <span className={`inline-block ${className}`}>🌍</span>;
  const lo = `https://flagcdn.com/w40/${cc.toLowerCase()}.png`;
  const hi = `https://flagcdn.com/w80/${cc.toLowerCase()}.png`;
  const svg = `https://flagcdn.com/${cc.toLowerCase()}.svg`;
  return (
    <img
      src={lo}
      srcSet={`${lo} 1x, ${hi} 2x`}
      alt={`${country} flag`}
      className={`inline-block align-[-2px] rounded-[2px] ${className}`}
      width={24}
      height={16}
      onError={(e) => { e.currentTarget.onerror = null; e.currentTarget.src = svg; }}
      loading="lazy"
    />
  );
}

/* ---- Display helpers ---- */
const facultyDisplay = (u) =>
  (u?.faculty && u.faculty.trim()) || "College/School/Faculty/Department";

/* Audience helpers */
const audienceKey = ({ university, faculty, program, year }) =>
  `${university}__${faculty}__${program}__${year}`;
const facultyAudienceKey = ({ university, faculty }) =>
  `FACULTY__${university}__${faculty}`;
const facultyYearAudienceKey = ({ university, faculty, year }) =>
  `FACULTY__${university}__${faculty}__${year}`;

/* Image downscale & file readers (data URLs so they persist + download) */
async function fileToDownscaledDataURL(file, maxW, maxH, quality = 0.84, targetKB = 480) {
  const blobUrl = URL.createObjectURL(file);
  try {
    const img = await new Promise((res, rej) => { const i = new Image(); i.onload = () => res(i); i.onerror = rej; i.src = blobUrl; });
    const ratio = Math.min(1, maxW / img.width, maxH / img.height);
    const w = Math.max(1, Math.round(img.width * ratio));
    const h = Math.max(1, Math.round(img.height * ratio));
    const canvas = document.createElement("canvas");
    canvas.width = w; canvas.height = h;
    const ctx = canvas.getContext("2d"); ctx.drawImage(img, 0, 0, w, h);
    let q = quality, dataURL = canvas.toDataURL("image/jpeg", q), TARGET = targetKB * 1024;
    while (dataURL.length * 0.75 > TARGET && q > 0.5) { q -= 0.06; dataURL = canvas.toDataURL("image/jpeg", q); }
    return dataURL;
  } finally { URL.revokeObjectURL(blobUrl); }
}
function readFileAsDataURL(file) {
  return new Promise((resolve, reject) => {
    const r = new FileReader();
    r.onload = () => resolve(r.result);
    r.onerror = reject;
    r.readAsDataURL(file);
  });
}

/* Storage helpers */
const trySet = (k, v) => { try { localStorage.setItem(k, v); return true; } catch { return false; } };
const ID_KEYS = ["authUserId","activeUserId","currentUserId","loggedInUserId"];
function persistUser(user) {
  sessionStorage.setItem("currentUser", JSON.stringify(user));
  for (const k of ID_KEYS) sessionStorage.setItem(k, user.id);
  trySet("currentUser", JSON.stringify(user));
  for (const k of ID_KEYS) trySet(k, user.id);
  const users = safeParse(localStorage.getItem("users")) || [];
  const idx = users.findIndex(u => u.id === user.id);
  if (idx >= 0) users[idx] = user; else users.push(user);
  trySet("users", JSON.stringify(users));
  const map = safeParse(localStorage.getItem("usersById")) || {};
  map[user.id] = user; trySet("usersById", JSON.stringify(map));
}
function loadActiveUser() {
  for (const src of [sessionStorage, localStorage]) {
    for (const key of ID_KEYS) {
      const id = src.getItem(key);
      if (id) {
        const byId = safeParse(localStorage.getItem("usersById")) || {};
        if (byId[id]) return byId[id];
        const arr = safeParse(localStorage.getItem("users")) || [];
        const found = arr.find(u => u.id === id || u.uid === id || u.userId === id);
        if (found) return found;
      }
    }
  }
  const ss = safeParse(sessionStorage.getItem("currentUser"));
  if (ss) return ss;
  const ls = safeParse(localStorage.getItem("currentUser"));
  if (ls) return ls;
  return null;
}

/* ================= Sample base ================= */
const POST_TYPES = ["Notes","Assignments","Scholarships","Academic Books","Researches/Thesis"];
const initialUser = {
  id:"u1", name:"Student Name", photoUrl:"", bannerUrl:"",
  continent:"Africa", country:"Nigeria", countryCode:"NG",
  university:"University", faculty:"Faculty", program:"Program", year:"1st Year",
};

/* ================= Reusable UI ================= */
function Card({ className="", children }) { return <div className={`rounded-2xl border border-slate-100 bg-white p-4 shadow-sm ${className}`}>{children}</div>; }
function DashLink({ to, label }) { return <Link to={to} className="block rounded px-2 py-2 hover:bg-slate-50 text-slate-700 text-center">{label}</Link>; }
function FilterPill({ label, active, onClick, activeClassName }) {
  return (
    <button
      onClick={onClick}
      className={`w-full text-left px-3 py-2 rounded-full text-sm ${
        active ? (activeClassName || "bg-slate-900 text-white")
               : "border border-slate-100 hover:bg-slate-50"
      }`}
    >
      {label}
    </button>
  );
}
function ToolbarButton({ onClick, label, title }) {
  return <button type="button" onClick={onClick} title={title} className="rounded border border-slate-100 px-2 py-1 text-sm hover:bg-slate-50">{label}</button>;
}
function Avatar({ size="md", url, name }) {
  const sizeClass = size==="lg"?"h-16 w-16":size==="sm"?"h-8 w-8":"h-10 w-10";
  const cls = `${sizeClass} rounded-full bg-slate-300 flex items-center justify-center overflow-hidden`;
  return <div className={cls}>{url ? <img src={url} alt={name} className="h-full w-full object-cover rounded-full" /> : <div className="h-full w-full flex items-center justify-center text-white text-sm bg-gradient-to-tr from-blue-500 to-indigo-500">{initials(name)}</div>}</div>;
}
function stripHtml(s=""){ const d=document.createElement("div"); d.innerHTML=s; return (d.textContent||d.innerText||"").trim(); }
function ExpandableText({ text, initialChars=180 }) {
  const [open,setOpen]=useState(false); if(!text) return null;
  const tooLong = text.length>initialChars, shown = open||!tooLong?text:text.slice(0,initialChars)+"…";
  return <div className="mt-1 text-slate-800"><span>{shown}</span>{tooLong&&<button onClick={()=>setOpen(v=>!v)} className="ml-2 text-blue-600 hover:underline">{open?"Read less":"Read more"}</button>}</div>;
}
function ExpandableHtml({ html, initialChars=280 }) {
  const [open,setOpen]=useState(false); const plain=stripHtml(html); const tooLong=plain.length>initialChars; const shortHtml=plain.slice(0,initialChars)+(tooLong?"…":"");
  return <div className="mt-3 text-slate-800 prose-sm max-w-none">{open||!tooLong?<div dangerouslySetInnerHTML={{__html:html}}/>:<div>{shortHtml}</div>}{tooLong&&<button onClick={()=>setOpen(v=>!v)} className="mt-1 text-blue-600 text-sm hover:underline">{open?"Read less":"Read more"}</button>}</div>;
}

/* Bright, pulsing NEW badge */
function NewBadge({ show }) {
  if (!show) return null;
  return (
    <span
      className="mr-2 inline-flex items-center px-2 py-0.5 rounded-full text-[11px] font-extrabold
                 text-white bg-emerald-600 shadow-[0_0_12px_rgba(16,185,129,0.9)] animate-pulse"
    >
      NEW
    </span>
  );
}

/* ====== Comment thread with attachments (LinkedIn-style) ====== */
function CommentThread({ comment, onAddReply }) {
  const [reply,setReply]=useState("");
  const [replyImages,setReplyImages]=useState([]); // [{name,dataUrl}]
  const [replyFiles,setReplyFiles]=useState([]);   // [{name,mime,dataUrl}]

  const onPickReplyImages = async (e)=>{
    const files = Array.from(e.target.files||[]).filter(f=>f.type.startsWith("image/"));
    const dataUrls = await Promise.all(files.map(f=>fileToDownscaledDataURL(f, 1280, 1280, 0.82, 420)));
    const mapped = dataUrls.map((dataUrl,i)=>({name:files[i].name, dataUrl}));
    setReplyImages(arr=>[...arr, ...mapped]);
    e.target.value="";
  };
  const onPickReplyDocs = async (e)=>{
    const files = Array.from(e.target.files||[]);
    const mapped = await Promise.all(files.map(async f=>({ name:f.name, mime:f.type||"application/octet-stream", dataUrl: await readFileAsDataURL(f) })));
    setReplyFiles(arr=>[...arr, ...mapped]);
    e.target.value="";
  };

  return (
    <div className="text-sm">
      <div className="flex items-start gap-2">
        <Avatar size="sm" url={comment.authorPhoto} name={comment.author}/>
        <div className="flex-1">
          <div className="font-medium text-slate-800">{comment.author}</div>
          <div className="text-xs text-slate-500 mb-1">{comment.authorProgram||""}</div>
          <ExpandableText text={comment.text}/>

          {/* comment attachments */}
          {comment.images?.length>0 && (
            <div className="mt-2 grid grid-cols-2 gap-2">
              {comment.images.map((img,idx)=>(<img key={idx} src={img.dataUrl} alt={img.name} className="w-full h-28 object-cover rounded" />))}
            </div>
          )}
          {comment.files?.length>0 && (
            <ul className="mt-2 space-y-1">
              {comment.files.map((f,idx)=>(
                <li key={idx} className="flex items-center gap-2">📎
                  <a className="underline" href={f.dataUrl} download={f.name} target="_blank" rel="noopener noreferrer">{f.name}</a>
                </li>
              ))}
            </ul>
          )}

          {/* replies */}
          {comment.replies?.length>0 && (
            <div className="mt-2 pl-6 space-y-2">
              {comment.replies.map(r=>(
                <div key={r.id} className="flex items-start gap-2">
                  <Avatar size="sm" url={r.authorPhoto} name={r.author}/>
                  <div>
                    <div className="font-medium text-slate-800">{r.author}</div>
                    <div className="text-xs text-slate-500 mb-1">{r.authorProgram||""}</div>
                    <ExpandableText text={r.text}/>
                    {r.images?.length>0 && (
                      <div className="mt-2 grid grid-cols-2 gap-2">
                        {r.images.map((img,i)=>(<img key={i} src={img.dataUrl} alt={img.name} className="w-full h-24 object-cover rounded" />))}
                      </div>
                    )}
                    {r.files?.length>0 && (
                      <ul className="mt-2 space-y-1">
                        {r.files.map((f,i)=>(
                          <li key={i} className="flex items-center gap-2">📎
                            <a className="underline" href={f.dataUrl} download={f.name} target="_blank" rel="noopener noreferrer">{f.name}</a>
                          </li>
                        ))}
                      </ul>
                    )}
                  </div>
                </div>
              ))}
            </div>
          )}

          {/* reply composer (LinkedIn-style attach) */}
          <form
            onSubmit={(e)=>{e.preventDefault(); onAddReply(reply, replyImages, replyFiles); setReply(""); setReplyImages([]); setReplyFiles([]); }}
            className="mt-2"
          >
            <div className="flex items-start gap-2">
              <input value={reply} onChange={e=>setReply(e.target.value)} placeholder="Write a reply…" className="flex-1 border border-slate-100 rounded-full px-3 py-1.5"/>
              <label className="text-xs px-2 py-1 border border-slate-100 rounded cursor-pointer">📷
                <input type="file" accept="image/*" multiple className="hidden" onChange={onPickReplyImages}/>
              </label>
              <label className="text-xs px-2 py-1 border border-slate-100 rounded cursor-pointer">📎
                <input type="file" multiple className="hidden" onChange={onPickReplyDocs} accept=".pdf,.doc,.docx,.ppt,.pptx,.xls,.xlsx,.txt"/>
              </label>
              <button className="rounded-full border border-slate-100 px-3 py-1 hover:bg-slate-50">Reply</button>
            </div>
            {(replyImages.length>0 || replyFiles.length>0) && (
              <div className="mt-2 space-y-2">
                {replyImages.length>0 && (
                  <div className="grid grid-cols-2 gap-2">
                    {replyImages.map((img,i)=>(<img key={i} src={img.dataUrl} alt={img.name} className="w-full h-20 object-cover rounded" />))}
                  </div>
                )}
                {replyFiles.length>0 && (
                  <ul className="text-xs space-y-1">
                    {replyFiles.map((f,i)=>(
                      <li key={i} className="flex items-center gap-2">📎<span>{f.name}</span></li>
                    ))}
                  </ul>
                )}
              </div>
            )}
          </form>
        </div>
      </div>
    </div>
  );
}

/* ====== Post card ====== */
function PostCard({ post, onToggleLike, onAddComment, onAddReply }) {
  const [showComments,setShowComments]=useState(true);
  const [cmt,setCmt]=useState("");
  const [cmtImages,setCmtImages]=useState([]); // [{name,dataUrl}]
  const [cmtFiles,setCmtFiles]=useState([]);   // [{name,mime,dataUrl}]

  const onPickCmtImages = async (e)=>{
    const files = Array.from(e.target.files||[]).filter(f=>f.type.startsWith("image/"));
    const dataUrls = await Promise.all(files.map(f=>fileToDownscaledDataURL(f, 1280, 1280, 0.82, 420)));
    const mapped = dataUrls.map((dataUrl,i)=>({name:files[i].name, dataUrl}));
    setCmtImages(arr=>[...arr, ...mapped]); e.target.value="";
  };
  const onPickCmtDocs = async (e)=>{
    const files = Array.from(e.target.files||[]);
    const mapped = await Promise.all(files.map(async f=>({ name:f.name, mime:f.type||"application/octet-stream", dataUrl: await readFileAsDataURL(f)})));
    setCmtFiles(arr=>[...arr, ...mapped]); e.target.value="";
  };

  return (
    <div className="rounded-2xl border border-slate-100 bg-white p-4">
      <div className="flex items-center gap-3">
        <Avatar size="md" url={post.authorPhoto} name={post.author}/>
        <div className="min-w-0">
          <div className="font-semibold text-slate-900 truncate">{post.author}</div>
          <div className="text-xs text-slate-500">
            {post.authorProgram||post.type} • {post.time} • {post.audience==="GLOBAL"?"Public":post.audience.startsWith("FACULTY__")?"Faculty":"Program"}
          </div>
        </div>
        <span className="ml-auto text-xs rounded-full border border-slate-100 px-2 py-0.5">{post.type}</span>
      </div>

      <ExpandableHtml html={post.html}/>

      {post.images?.length>0 && (
        <div className="mt-3 grid grid-cols-2 md:grid-cols-3 gap-2">
          {post.images.map((img,idx)=> (
            <img
              key={(img.dataUrl||img.url||img.name)+idx}
              src={img.dataUrl || img.url}
              alt={img.name}
              className="w-full h-40 object-cover rounded"
            />
          ))}
        </div>
      )}

      {/* Files (downloadable when dataUrl present) */}
      {post.files?.length>0 && (
        <ul className="mt-2 text-sm text-slate-700 space-y-1">
          {post.files.map((f,i)=> (
            <li key={`${f.name}-${i}`} className="flex items-center gap-2">
              📎 {f.dataUrl
              ? <a className="underline" href={f.dataUrl} download={f.name} target="_blank" rel="noopener noreferrer">{f.name}</a>
              : <span className="text-slate-500">{f.name}</span>}
            </li>
          ))}
        </ul>
      )}

      <div className="mt-3 flex items-center gap-6 text-sm text-slate-600">
        <button onClick={onToggleLike} className="flex items-center gap-2 rounded px-2 py-1 hover:bg-slate-50">
          <svg viewBox="0 0 20 20" className="w-4 h-4" fill={post.liked?"currentColor":"none"} stroke="currentColor"><path d="M10 17l-1.45-1.32C4.4 11.36 2 9.28 2 6.5 2 4.5 3.5 3 5.5 3c1.54 0 2.99.99 3.57 2.36h1.86C11.51 3.99 12.96 3 14.5 3 16.5 3 18 4.5 18 6.5c0 2.78-2.4 4.86-6.55 9.18L10 17z"/></svg>
          Like {post.likes>0 && <span className="text-slate-500">({post.likes})</span>}
        </button>
        <button onClick={()=>setShowComments(s=>!s)} className="flex items-center gap-2 rounded px-2 py-1 hover:bg-slate-50">
          💬 Comment {post.comments?.length>0 && <span className="text-slate-500">({post.comments.length})</span>}
        </button>
        <button className="flex items-center gap-2 rounded px-2 py-1 hover:bg-slate-50">↗ Share</button>
      </div>

      {showComments && (
        <div className="mt-3 space-y-3">
          {post.comments?.map(c=> (
            <CommentThread
              key={c.id}
              comment={c}
              onAddReply={(text,images,files)=>onAddReply(c.id, text, images, files)}
            />
          ))}

          {/* comment composer with attachments */}
          <form
            onSubmit={(e)=>{e.preventDefault(); onAddComment(cmt, cmtImages, cmtFiles); setCmt(""); setCmtImages([]); setCmtFiles([]);}}
            className="flex flex-col gap-2"
          >
            <div className="flex items-start gap-2">
              <Avatar size="sm" url={""} name={"Me"}/>
              <input
                value={cmt}
                onChange={e=>setCmt(e.target.value)}
                placeholder="Write a comment…"
                className="flex-1 border border-slate-100 rounded-full px-4 py-2 focus:outline-none focus:ring-2 focus:ring-blue-500 bg-white"
              />
              <label className="text-xs px-2 py-1 border border-slate-100 rounded cursor-pointer">📷
                <input type="file" accept="image/*" multiple className="hidden" onChange={onPickCmtImages}/>
              </label>
              <label className="text-xs px-2 py-1 border border-slate-100 rounded cursor-pointer">📎
                <input type="file" multiple className="hidden" onChange={onPickCmtDocs} accept=".pdf,.doc,.docx,.ppt,.pptx,.xls,.xlsx,.txt"/>
              </label>
              <button className="rounded-full bg-blue-600 text-white px-4 py-2 text-sm font-semibold hover:bg-blue-700">Post</button>
            </div>

            {(cmtImages.length>0 || cmtFiles.length>0) && (
              <div className="pl-10 space-y-2">
                {cmtImages.length>0 && (
                  <div className="grid grid-cols-2 md:grid-cols-3 gap-2">
                    {cmtImages.map((img,i)=>(<img key={i} src={img.dataUrl} alt={img.name} className="w-full h-24 object-cover rounded" />))}
                  </div>
                )}
                {cmtFiles.length>0 && (
                  <ul className="text-sm space-y-1">
                    {cmtFiles.map((f,i)=>(<li key={i} className="flex items-center gap-2">📎 <span>{f.name}</span></li>))}
                  </ul>
                )}
              </div>
            )}
          </form>
        </div>
      )}
    </div>
  );
}

/* ================== MAIN ================== */
export default function StudentDashboard() {
  const navigate = useNavigate();

  const [user,setUser] = useState(()=>{
    const raw = loadActiveUser();
    const merged = { ...initialUser, ...(raw||{}) };
    merged.country = normalizeCountry(merged.country || "");
    merged.countryCode = ensureCountryCode(merged.country, merged.countryCode);
    return merged;
  });

  // react to cross-tab changes
  useEffect(()=>{
    const onStorage = ()=>{
      const raw = loadActiveUser();
      if (!raw) return;
      const merged = { ...initialUser, ...raw };
      merged.country = normalizeCountry(merged.country || "");
      merged.countryCode = ensureCountryCode(merged.country, merged.countryCode);
      setUser(merged);
    };
    window.addEventListener("storage", onStorage);
    return () => window.removeEventListener("storage", onStorage);
  },[]);

  const audKey = audienceKey(user);
  const facKey = facultyAudienceKey(user);
  const baseFac = `FACULTY__${user.university}__${user.faculty}`;
  const facYearKey = `${baseFac}__${user.year}`;

  // ===== Seeded sample posts (with createdAt for "New") =====
  const seeded = useMemo(()=>[
    {
      id:"p3", createdAt: Date.now()-60*60*1000,
      authorType:"lecturer", author:"Dr. A. Lecturer", authorPhoto:"", authorProgram:user.faculty,
      time:"1h", audience:audKey, type:"Notes",
      html:`<p><strong>New tutorial</strong> uploaded for Week 3. Please review before the lab.</p>`,
      images:[], files:[{name:"week3-tutorial.pdf"}], likes:5, liked:false,
      comments:[{id:"c1", author:user.name, authorPhoto:user.photoUrl, authorProgram:user.program, text:"Thanks doc! This helps a lot.", images:[], files:[], replies:[{id:"r1", author:"Dr. A. Lecturer", authorPhoto:"", authorProgram:user.faculty, text:"You're welcome. See you in lab.", images:[], files:[] }]}],
    },
    { id:"p2", createdAt: Date.now()-5*60*60*1000,
      authorType:"student", author:"Scholarships Bot", authorPhoto:"", authorProgram:"Global",
      time:"5h", audience:"GLOBAL", type:"Scholarships",
      html:`<p>New scholarship: Women in Tech 2025 — closes Sept 30. <a href="/scholarship">See details</a>.</p>`,
      images:[], files:[], likes:3, liked:false, comments:[] },
    { id:"p1", createdAt: Date.now()-24*60*60*1000,
      authorType:"student", author:"Course Admin", authorPhoto:"", authorProgram:user.program,
      time:"Yesterday", audience:facKey, type:"Assignments",
      html:`<p>Midterm review session posted. Slides are available in <a href="/eduinfo">EduInfo</a>.</p>`,
      images:[], files:[], likes:2, liked:false, comments:[] },
  // eslint-disable-next-line react-hooks/exhaustive-deps
  ],[]);

  const [posts,setPosts] = useState(()=> {
    const stored = safeParse(localStorage.getItem("posts"));
    return stored && Array.isArray(stored) ? stored : seeded;
  });

  const [showLecturerOnly,setShowLecturerOnly]=useState(false);
  const [showFacultyOnly,setShowFacultyOnly]=useState(false);
  const [filterType,setFilterType]=useState("All");

  // persist user & posts
  useEffect(()=>{ persistUser(user); },[user]);
  useEffect(()=>{ localStorage.setItem("posts", JSON.stringify(posts)); },[posts]);

  /* ===== "New" indicator (time-based fallback for faculty posts) ===== */
  const FAC_NEW_KEY = `lastSeenFaculty_${user.id}`;
  const isForMyFaculty = (aud) =>
    aud === baseFac || aud === `${baseFac}__${user.year}`;

  const latestFacTs = useMemo(()=>{
    let max = 0;
    posts.forEach(p=>{
      if (isForMyFaculty(p.audience)) max = Math.max(max, p.createdAt || 0);
    });
    return max;
  },[posts, user.university, user.faculty, user.year]);
  const [lastSeenFacTs, setLastSeenFacTs] = useState(()=> Number(localStorage.getItem(FAC_NEW_KEY) || 0));
  useEffect(()=>{ localStorage.setItem(FAC_NEW_KEY, String(lastSeenFacTs||0)); },[lastSeenFacTs]);
  const hasNewFacultyPosts = latestFacTs > lastSeenFacTs;

  /* ===== "New" indicator driven by lecturer posts via localStorage.newSignals ===== */
  const [hasNewLecturer, setHasNewLecturer] = useState(false);
  const [hasNewFacultySignal, setHasNewFacultySignal] = useState(false);

  const computeNewFlags = () => {
    const ns = safeParse(localStorage.getItem("newSignals")) || {};
    const progLect = (ns[audKey]?.lecturer || 0) > 0;
    const facLect = (ns[facYearKey]?.lecturer || 0) > 0 || (ns[baseFac]?.lecturer || 0) > 0;
    setHasNewLecturer(progLect || facLect);
    setHasNewFacultySignal(facLect);
  };

  useEffect(() => {
    computeNewFlags();
    const onStorage = (e) => { if (!e || e.key === "newSignals" || e.key === "posts") computeNewFlags(); };
    const onUpdated = () => computeNewFlags();
    window.addEventListener("storage", onStorage);
    window.addEventListener("posts:updated", onUpdated);
    return () => {
      window.removeEventListener("storage", onStorage);
      window.removeEventListener("posts:updated", onUpdated);
    };
  }, [audKey, facYearKey, baseFac]);

  const onToggleLecturerOnly = () => {
    setShowLecturerOnly(v => {
      const next = !v;
      if (next) {
        // clear lecturer signals for my scopes
        const ns = safeParse(localStorage.getItem("newSignals")) || {};
        if (ns[audKey]) ns[audKey].lecturer = 0;
        if (ns[facYearKey]) ns[facYearKey].lecturer = 0;
        if (ns[baseFac]) ns[baseFac].lecturer = 0;
        localStorage.setItem("newSignals", JSON.stringify(ns));
        setHasNewLecturer(false);
      }
      return next;
    });
  };

  const onToggleFacultyOnly = () => {
    setShowFacultyOnly(v => {
      const next = !v;
      if (next) {
        // mark as seen (time-based) and clear lecturer signals for faculty scopes
        setLastSeenFacTs(latestFacTs || Date.now());
        const ns = safeParse(localStorage.getItem("newSignals")) || {};
        if (ns[facYearKey]) ns[facYearKey].lecturer = 0;
        if (ns[baseFac]) ns[baseFac].lecturer = 0;
        localStorage.setItem("newSignals", JSON.stringify(ns));
        setHasNewFacultySignal(false);
      }
      return next;
    });
  };

  // idle timer
  const [idleWarning,setIdleWarning] = useState(false);
  const [countdown,setCountdown] = useState(60);
  const idleTimerRef = useRef(null); const countdownRef = useRef(null);
  const resetIdleTimer = ()=>{
    if (idleTimerRef.current) clearTimeout(idleTimerRef.current);
    idleTimerRef.current = setTimeout(()=>{
      setIdleWarning(true); setCountdown(60);
      countdownRef.current = setInterval(()=>{
        setCountdown(c=>{
          if (c<=1) { clearInterval(countdownRef.current); setIdleWarning(false); navigate("/login?role=student"); }
          return c-1;
        });
      },1000);
    }, 20*60*1000);
  };
  useEffect(()=>{
    const bump=()=>{ if (!idleWarning) resetIdleTimer(); };
    window.addEventListener("mousemove",bump);
    window.addEventListener("keydown",bump);
    window.addEventListener("click",bump);
    resetIdleTimer();
    return ()=>{ window.removeEventListener("mousemove",bump); window.removeEventListener("keydown",bump); window.removeEventListener("click",bump); if (idleTimerRef.current) clearTimeout(idleTimerRef.current); if (countdownRef.current) clearInterval(countdownRef.current); };
  // eslint-disable-next-line react-hooks/exhaustive-deps
  },[idleWarning]);

  /* ===== Banner/Avatar (compressed) ===== */
  const onPickBanner = async (e)=>{
    const f = e.target.files?.[0]; if (!f || !f.type.startsWith("image/")) return;
    const dataUrl = await fileToDownscaledDataURL(f, 1200, 320, 0.82, 460);
    setUser(u=>({ ...u, bannerUrl:dataUrl }));
  };
  const onPickAvatar = async (e)=>{
    const f = e.target.files?.[0]; if (!f || !f.type.startsWith("image/")) return;
    const dataUrl = await fileToDownscaledDataURL(f, 320, 320, 0.86, 260);
    setUser(u=>({ ...u, photoUrl:dataUrl }));
  };

  /* ===== Composer ===== */
  const [composerOpen,setComposerOpen]=useState(false);
  const editorRef = useRef(null);
  const [composerType,setComposerType]=useState("Notes");
  const [toFaculty,setToFaculty]=useState(false); // when true -> Faculty + Year (student’s year)
  const [imagePreviews,setImagePreviews]=useState([]); // [{name,dataUrl}]
  const [docFiles,setDocFiles]=useState([]); // [{name,mime,dataUrl}]

  const exec = (cmd, value=null)=>{ document.execCommand(cmd,false,value); editorRef.current?.focus(); };
  const addLink = ()=>{ const url = prompt("Enter URL (include https://)"); if (url) exec("createLink", url); };

  const onPickImages = async (e)=>{
    const files = Array.from(e.target.files||[]).filter(f=>f.type.startsWith("image/"));
    const slots = Math.max(0, 6 - imagePreviews.length);
    theChosen:
    {
      const chosen = files.slice(0, slots);
      const dataUrls = await Promise.all(chosen.map(f=>fileToDownscaledDataURL(f, 1280, 1280, 0.82, 420)));
      const next = dataUrls.map((dataUrl,i)=>({ name: chosen[i].name, dataUrl }));
      setImagePreviews(arr=>[...arr, ...next]);
    }
    e.target.value="";
  };
  const onPickDocs = async (e)=>{
    const files = Array.from(e.target.files||[]);
    const mapped = await Promise.all(files.map(async f=>({ name:f.name, mime:f.type||"application/octet-stream", dataUrl: await readFileAsDataURL(f) })));
    setDocFiles(arr=>[...arr, ...mapped]);
    e.target.value="";
  };

  const handlePaste = (e) => {
    e.preventDefault();
    const text = e.clipboardData?.getData("text/plain") || "";
    if (document.queryCommandSupported("insertText")) {
      document.execCommand("insertText", false, text);
    } else {
      const sel = window.getSelection();
      if (!sel || !sel.rangeCount) return;
      sel.deleteFromDocument();
      sel.getRangeAt(0).insertNode(document.createTextNode(text));
    }
  };

  // (1) When posting to Faculty, default to Faculty + YOUR Year
  const onPost = (e)=>{
    e.preventDefault();
    const html = (editorRef.current?.innerHTML || "").trim();
    if (!html && imagePreviews.length===0 && docFiles.length===0) return;

    const audience = toFaculty
      ? facultyYearAudienceKey({ university:user.university, faculty:user.faculty, year:user.year })
      : audKey;

    const newPost = {
      id:`p${Date.now()}`,
      createdAt: Date.now(),
      authorType:"student",
      author:user.name,
      authorPhoto:user.photoUrl,
      authorProgram: toFaculty ? `${user.faculty} • ${user.year}` : user.program,
      time:"Just now",
      audience,
      type:composerType,
      html,
      images:[...imagePreviews], // data URLs
      files:docFiles.map(d=>({name:d.name, mime:d.mime, dataUrl:d.dataUrl})),
      likes:0, liked:false, comments:[]
    };
    setPosts(p=>[newPost, ...p]);
    if (editorRef.current) editorRef.current.innerHTML = "";
    setImagePreviews([]); setDocFiles([]); setComposerType("Notes"); setToFaculty(false); setComposerOpen(false);
  };

  /* ===== Likes/Comments/Replies (with attachments) ===== */
  const toggleLike = (postId)=> setPosts(p=> p.map(x=> x.id===postId ? {...x, liked:!x.liked, likes:x.liked?x.likes-1:x.likes+1} : x));

  const addComment = (postId,text,images=[],files=[])=>{
    if (!text.trim() && images.length===0 && files.length===0) return;
    setPosts(p=> p.map(x=> x.id===postId ? {
      ...x,
      comments:[...(x.comments||[]), {
        id:`c${Date.now()}`, author:user.name, authorPhoto:user.photoUrl, authorProgram:user.program,
        text:text.trim(), images, files, replies:[]
      }]
    } : x));
  };
  const addReply = (postId,commentId,text,images=[],files=[])=>{
    if (!text.trim() && images.length===0 && files.length===0) return;
    setPosts(p=> p.map(x=> x.id===postId ? {
      ...x,
      comments:x.comments.map(c=> c.id===commentId ? {
        ...c,
        replies:[...(c.replies||[]), {
          id:`r${Date.now()}`, author:user.name, authorPhoto:user.photoUrl, authorProgram:user.program,
          text:text.trim(), images, files
        }]
      } : c)
    } : x));
  };

  /* ===== Filtering ===== */
  const filtered = posts
    .filter(p => (showLecturerOnly ? p.authorType === "lecturer" : true))
    .filter(p => (filterType === "All" ? true : p.type === filterType))
    .filter(p => showFacultyOnly
      ? isForMyFaculty(p.audience)               // ON: show ONLY faculty-scope (includes your year)
      : (p.audience === "GLOBAL" || p.audience === audKey) // OFF: show Program/Year + Global only
    );

  /* ===== Manage profile (Name + Program + Year) ===== */
  const [meOpen,setMeOpen]=useState(false);
  const [editName,setEditName]=useState(user.name);
  const availablePrograms = getPrograms(user.continent, user.country, user.university, user.faculty) || [user.program];
  const [editProgram,setEditProgram]=useState(user.program);
  const [editYear,setEditYear]=useState(user.year);

  const applyMeUpdates = ()=>{
    const next = { ...user, name: editName.trim() || user.name, program: editProgram, year: editYear };
    next.country = normalizeCountry(next.country||"");
    next.countryCode = ensureCountryCode(next.country, next.countryCode);
    setUser(next);
  };

  /* ===== Layout ===== */
  return (
    <div className="min-h-screen bg-[#f3f6fb]">
      <main className="max-w-[1200px] mx-auto px-3 lg:px-5 py-6 grid grid-cols-1 lg:grid-cols-[280px_minmax(660px,1fr)_330px] gap-5">
        {/* LEFT */}
        <aside className="space-y-4">
          <Card className="p-0 overflow-hidden">
            <div className="relative h-20 bg-slate-200">
              {user.bannerUrl ? <img src={user.bannerUrl} alt="Banner" className="h-full w-full object-cover"/> : <div className="h-full w-full bg-gradient-to-r from-blue-200 to-indigo-200" />}
              <label className="absolute right-2 top-2 text-xs bg-white/80 px-2 py-1 rounded cursor-pointer border border-slate-100">
                Edit banner
                <input type="file" accept="image/*" className="hidden" onChange={onPickBanner}/>
              </label>
            </div>

            <div className="px-4 pt-0 pb-4">
              <div className="-mt-8">
                <div className="inline-block relative">
                  <Avatar size="lg" url={user.photoUrl} name={user.name}/>
                  <label className="absolute -right-1 -bottom-1 bg-white text-[10px] px-1 py-0.5 rounded cursor-pointer border border-slate-100">
                    Edit
                    <input type="file" accept="image/*" className="hidden" onChange={onPickAvatar}/>
                  </label>
                </div>
              </div>

              <div className="mt-3">
                <div className="font-semibold text-slate-900 text-lg">{user.name}</div>
                <div className="text-sm text-slate-700">{user.program}</div>
                <div className="text-sm text-slate-700">{user.faculty}</div>
                <div className="text-sm text-slate-700">{user.year}</div>
                <div className="text-xs text-slate-500 mt-1">{user.university}</div>
                <div className="mt-1 text-sm text-slate-700 flex items-center gap-2">
                  <FlagIcon country={user.country} countryCode={user.countryCode} className="w-6 h-4 rounded-[2px]" />
                  <span>{user.country}</span>
                </div>
              </div>

              <div className="mt-4">
                <button onClick={()=>setMeOpen(v=>!v)} className="text-sm rounded-full border border-slate-100 px-3 py-1 hover:bg-slate-50">Me ▾</button>
                {meOpen && (
                  <div className="mt-2 border border-slate-100 rounded-lg p-3 bg-white space-y-3">
                    <div className="text-sm font-medium text-center">Manage profile</div>

                    <label className="block text-sm">
                      Name
                      <input
                        className="mt-1 w-full border border-slate-100 rounded px-2 py-1"
                        value={editName}
                        onChange={(e)=>setEditName(e.target.value)}
                      />
                    </label>

                    <label className="block text-sm">
                      Academic Program
                      <select
                        className="mt-1 w-full border border-slate-100 rounded px-2 py-1"
                        value={editProgram}
                        onChange={(e)=>setEditProgram(e.target.value)}
                      >
                        {availablePrograms.map((p) => (
                          <option key={p} value={p}>{p}</option>
                        ))}
                      </select>
                    </label>

                    <label className="block text-sm">
                      Year of Study
                      <select
                        className="mt-1 w-full border border-slate-100 rounded px-2 py-1"
                        value={editYear}
                        onChange={(e)=>setEditYear(e.target.value)}
                      >
                        {YEARS.map((y) => (
                          <option key={y} value={y}>{y}</option>
                        ))}
                      </select>
                    </label>

                    <div className="flex justify-end gap-2">
                      <button className="text-sm rounded border border-slate-100 px-3 py-1" onClick={()=>setMeOpen(false)}>Cancel</button>
                      <button className="text-sm rounded bg-blue-600 text-white px-3 py-1" onClick={()=>{ applyMeUpdates(); setMeOpen(false); }}>Save</button>
                    </div>
                    <hr />
                    <Link to="/student-dashboard" className="block text-sm text-blue-600 underline text-center">View profile</Link>
                    <button
                        className="block w-full text-sm text-slate-600 underline text-center"
                        onClick={() => {
                          sessionStorage.clear();
                          navigate("/login?role=student");
                        }}
                       >
                      Sign out
                    </button>
                  </div>
                )}
              </div>
            </div>
          </Card>

          <Card>
            <div className="text-center font-semibold text-slate-900">View Lecturers’ posts</div>
            <div className="mt-3 flex items-center justify-center gap-2">
              <NewBadge show={!showLecturerOnly && hasNewLecturer} />
              <button
                onClick={onToggleLecturerOnly}
                className={`px-4 py-1 rounded-full text-sm ${showLecturerOnly?"bg-blue-600 text-white":"border border-slate-100 text-slate-700 hover:bg-slate-50"}`}
              >
                {showLecturerOnly?"On":"Off"}
              </button>
            </div>
            <p className="mt-2 text-xs text-slate-500 text-center">View Academic posts by your Lecturer.</p>
          </Card>

          <Card>
            <div className="text-center font-semibold text-slate-900">View {facultyDisplay(user)} posts</div>
            <div className="mt-3 flex items-center justify-center gap-2">
              <NewBadge show={!showFacultyOnly && (hasNewFacultySignal || hasNewFacultyPosts)} />
              <button
                onClick={onToggleFacultyOnly}
                className={`px-4 py-1 rounded-full text-sm ${showFacultyOnly?"bg-blue-600 text-white":"border border-slate-100 text-slate-700 hover:bg-slate-50"}`}
              >
                {showFacultyOnly?"On":"Off"}
              </button>
            </div>
            <p className="mt-2 text-xs text-slate-500 text-center">
              When ON, you’ll see only {facultyDisplay(user).toLowerCase()} posts for your year.
              When OFF, faculty posts are hidden.
            </p>
          </Card>

          <Card>
            <div className="text-center font-semibold text-slate-900">Academic posts</div>
            <div className="mt-3 space-y-2 text-sm">
              <FilterPill
                label="All"
                active={filterType==="All"}
                onClick={()=>setFilterType("All")}
                activeClassName="bg-[#6B3363] text-white"
              />
              {POST_TYPES.map(t=> (
                <FilterPill
                  key={t}
                  label={t}
                  active={filterType===t}
                  onClick={()=>setFilterType(t)}
                />
              ))}
            </div>
          </Card>

          <Card>
            <div className="text-center font-semibold text-slate-900">Shortcuts</div>
            <nav className="mt-3 space-y-2 text-sm">
              <DashLink to="/eduinfo" label="University Academic Platform"/>
              <DashLink to="/about" label="Global Academic Platform"/>
              <DashLink to="/scholarship" label="Student Market Place"/>
            </nav>
          </Card>
        </aside>

        {/* CENTER */}
        <section className="space-y-4">
          <Card>
            {!composerOpen ? (
              <div className="flex items-center gap-3">
                <Avatar size="md" url={user.photoUrl} name={user.name}/>
                <button onClick={()=>setComposerOpen(true)} className="flex-1 text-left border border-slate-100 rounded-full px-4 py-3 bg-white hover:bg-slate-50 text-slate-600">Start a post</button>
              </div>
            ) : (
              <form onSubmit={onPost}>
                <div className="flex items-center gap-3">
                  <Avatar size="md" url={user.photoUrl} name={user.name}/>
                  <div>
                    <div className="font-semibold text-slate-900">{user.name}</div>
                    <label className="flex items-center gap-2 text-xs text-slate-600">
                      <input type="checkbox" checked={toFaculty} onChange={(e)=>setToFaculty(e.target.checked)}/>
                      <span>Check this to post to <strong>College/School/Faculty/Department</strong>. (Your <strong>Year</strong> will be used.)</span>
                    </label>
                  </div>
                  <div className="ml-auto">
                    <select value={composerType} onChange={e=>setComposerType(e.target.value)} className="border border-slate-100 rounded px-2 py-1 text-sm" title="Select academic post type">
                      {POST_TYPES.map(t=> <option key={t} value={t}>{t}</option>)}
                    </select>
                  </div>
                </div>

                <div className="mt-3 flex items-center gap-2">
                  <ToolbarButton onClick={()=>exec("bold")} label="B" title="Bold"/>
                  <ToolbarButton onClick={()=>exec("italic")} label={<em>I</em>} title="Italic"/>
                  <ToolbarButton onClick={addLink} label="🔗" title="Add link"/>
                  <label className="ml-auto text-sm text-slate-600 cursor-pointer">📷 Images
                    <input type="file" accept="image/*" multiple className="hidden" onChange={onPickImages}/>
                  </label>
                  <label className="text-sm text-slate-600 cursor-pointer">📎 Files
                    <input type="file" multiple className="hidden" onChange={onPickDocs} accept=".pdf,.doc,.docx,.ppt,.pptx,.xls,.xlsx,.txt"/>
                  </label>
                </div>

                {/* Editor constrained & scrolls; pastes as plain text */}
                <div
                  ref={editorRef}
                  contentEditable
                  onPaste={handlePaste}
                  className="mt-3 min-h[110px] max-h-56 overflow-auto whitespace-pre-wrap break-words border border-slate-100 rounded-lg bg-white px-3 py-2 focus:outline-none"
                  suppressContentEditableWarning
                ></div>

                {imagePreviews.length>0 && (
                  <div className="mt-3 grid grid-cols-2 md:grid-cols-3 gap-2">
                    {imagePreviews.map((img,idx)=>(
                      <div key={(img.dataUrl||img.name)+idx} className="relative">
                        <img src={img.dataUrl} alt={img.name} className="w-full h-32 object-cover rounded"/>
                        <button type="button" onClick={()=>setImagePreviews(arr=>arr.filter((_,i)=>i!==idx))} className="absolute right-1 top-1 bg-white/80 text-xs px-1 rounded">✕</button>
                      </div>
                    ))}
                  </div>
                )}

                {docFiles.length>0 && (
                  <ul className="mt-2 text-sm text-slate-700 space-y-1">
                    {docFiles.map((d,i)=>(
                      <li key={i} className="flex items-center gap-2">📎 <span className="font-medium">{d.name}</span>
                        <button type="button" className="text-xs underline" onClick={()=>setDocFiles(arr=>arr.filter((_,idx)=>idx!==i))}>remove</button>
                      </li>
                    ))}
                  </ul>
                )}

                <div className="mt-3 flex justify-end gap-2">
                  <button type="button" onClick={()=>{ setComposerOpen(false); if (editorRef.current) editorRef.current.innerHTML=""; setImagePreviews([]); setDocFiles([]); setComposerType("Notes"); setToFaculty(false); }} className="rounded-full border border-slate-100 px-4 py-2 text-sm hover:bg-slate-50">Cancel</button>
                  <button type="submit" className="rounded-full bg-blue-600 text-white px-4 py-2 text-sm font-semibold hover:bg-blue-700">Post</button>
                </div>
              </form>
            )}
          </Card>

          {filtered.map(p=>(
            <PostCard
              key={p.id}
              post={p}
              onToggleLike={()=>toggleLike(p.id)}
              onAddComment={(text,images,files)=>addComment(p.id, text, images, files)}
              onAddReply={(commentId,text,images,files)=>addReply(p.id, commentId, text, images, files)}
            />
          ))}
        </section>

        {/* RIGHT */}
        <aside className="space-y-4">
          <Card>
            <div className="font-semibold text-slate-900 text-center">Updates from ScholarsKnowledge</div>
            <p className="text-sm text-slate-600 mt-1 text-center">Weekly video: tips, deadlines, and announcements for all students.</p>
            <div className="mt-3 aspect-video w-full overflow-hidden rounded-lg border border-slate-100">
              <iframe className="block h-full w-full" src="https://www.youtube.com/embed/VIDEO_ID" title="ScholarsKnowledge Updates" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowFullScreen />
            </div>
          </Card>
        </aside>
      </main>

      {/* Idle warning modal */}
      {idleWarning && (
        <div className="fixed inset-0 bg-black/40 flex items-center justify-center z-50">
          <div className="bg-white rounded-xl shadow-lg p-6 w-[90%] max-w-md">
            <h3 className="text-lg font-semibold text-slate-900">You have been inactive</h3>
            <p className="mt-2 text-slate-700">Log out in <span className="font-semibold">{countdown}</span> seconds?</p>
            <div className="mt-4 flex justify-end gap-2">
              <button className="rounded border border-slate-100 px-4 py-2 text-sm hover:bg-slate-50" onClick={()=>{ setIdleWarning(false); if (countdownRef.current) clearInterval(countdownRef.current); resetIdleTimer(); }}>Stay Logged In</button>
              <button className="rounded bg-blue-600 text-white px-4 py-2 text-sm hover:bg-blue-700" onClick={()=>{ setIdleWarning(false); if (countdownRef.current) clearInterval(countdownRef.current); navigate("/login?role=student"); }}>Log out</button>
            </div>
          </div>
        </div>
      )}
    </div>
  );
}